/* mulish font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Merriweather:wght@900&family=Mulish:wght@400;800&display=swap');
* {
    font-family: 'Mulish', sans-serif;
}
/* header styles */
.icon {
    color: #131318;
font-size: 36px;
font-weight: 800;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 44px 44px;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 44px;
    font-weight: 400;
font-size: 18px;
}
.home {
    color: #FF5400;
}
nav li a {
    color: #424247;
    text-decoration: none;
}
.nav-title {
    color: #FF5400;
}
.banner {
    background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1170px;
height: 500px;
border-radius: 16px;
}
.banner-title {
    color: #FFF;
font-size: 64px;
font-weight: 800;
align-items: center;
}
.banner-items {
    align-items: center;
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
padding: 10px 15px;
border-radius: 5px;
border: none;
}
.button-primary {
    background-color: #FF5400;
    border: none;
    text-align: center;
    -webkit-text-fill-color: azure;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
}
section > ul {
    align-items: center;
}
img {
    height: 550px;
    width: 540px;
    border-radius: 8px;
}
.part-2 {
    display: flex;
    height: calc(( 100% - 5px ) /2 );
}
.part-2 > img {
    width: 100%;
height: 100%;
}
img {
    width: 100%;
height: 100%;
}
.ma-in {
    height: calc(( 100% - 5px ) /2 );
display: flex;
display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;

}
.sri-no-ka {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.ba-band {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.card-flex {
    display: flex;
}
.card {
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
border-radius: 16px;
}
.card-stats {
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.card > img {
    width: 64px;
    height: 64px;
    display: flex;
}
.card-last {
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
border-radius: 16px;
width: 64px;
    height: 64px;
    align-content: center;
}
main {
    max-width: 1440px;
    margin: 70px;
}
.newsletter {
    border-color: #FF5400;
    border: 5px;
    display: grid;
    grid-template-columns: column;
    padding: auto;
}
@media screen and (max=width=576px) {
    header {
        padding: 20px;

    }
    nav > .icon > a {
        flex-direction: column;
    }
}